<!DOCTYPE html>

<html>

<head>
    <title>Practica WebGL</title>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/ColladaLoader.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">
    var clock, stats, truck;
    var camera, scene,  renderer;

    function init() {
        clock = new THREE.Clock();
        stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // model from http://www.thingiverse.com/thing:69709
				var loader = new THREE.ColladaLoader();
				loader.load( 'assets/models/dae/Truck_dae.dae', function ( collada ) {
					truck = collada.scene.children[0].children[0].clone();
          truck.scale.set(0.5, 0.5, 0.5);
          scene.add(truck);
				} );

        //Cargar modelo 3d - Apartado 1.1
        loader.load( 'assets/models/dae/Medieval_building.DAE', function ( collada ) {
					building = collada.scene;
          building.scale.set(20, 20, 20);
          building.position.y= 0
          building.position.x = 100
          building.position.z = -60
          building.rotation.x = -0.5 * Math.PI;
          building.rotation.z = -1 * Math.PI;
          scene.add(building);
				} );

        // create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true, alpha: true});

        renderer.setClearColor(new THREE.Color(0xc1c1c1, 1.0));
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;

        //Luvia - Apartado 1.1
        scene.fog = new THREE.Fog(0xffffff, 0.015, 600)
        function createPointCloud(size, transparent, opacity, sizeAttenuation, color) {
          var texture = THREE.ImageUtils.loadTexture("assets/textures/particles/raindrop-3.png");
          var geom = new THREE.Geometry();
          var material = new THREE.ParticleBasicMaterial({
              size: size,
              transparent: transparent,
              opacity: opacity,
              map: texture,
              blending: THREE.AdditiveBlending,
              sizeAttenuation: sizeAttenuation,
              color: color
          });
          var range = 600;
          for (var i = 0; i < 3000; i++) {
              var particle = new THREE.Vector3(
                      Math.random() * range - range / 2,
                      Math.random() * range * 10,
                      Math.random() * range - range / 2);
              particle.velocityY = 0.6 + Math.random() / 5;
              particle.velocityX = (Math.random() - 0.5) / 3;
              geom.vertices.push(particle);
          }
          cloud = new THREE.ParticleSystem(geom, material);
          cloud.sortParticles = true;
          scene.add(cloud);
      }
      createPointCloud(3, true, 0.6, true, "#ffffff");

        //Cesped - Apartado 1.1
        var textureGrass = THREE.ImageUtils.loadTexture("assets/textures/ground/xNlpKxX.jpeg");
        textureGrass.wrapS = THREE.RepeatWrapping;
        textureGrass.wrapT = THREE.RepeatWrapping;
        textureGrass.repeat.set(3, 3);

        var planeGeometry = new THREE.PlaneGeometry(1000, 200, 20, 20);
        var planeMaterial = new THREE.MeshLambertMaterial({map: textureGrass});
        var plane = new THREE.Mesh(planeGeometry, planeMaterial);
        plane.receiveShadow = true;

        // rotate and position the plane
        plane.rotation.x = -0.5 * Math.PI;
        plane.position.x = 15;
        plane.position.y = 0;
        plane.position.z = 0;
        scene.add(plane);

        // position and point the camera to the center of the scene
        camera.position.x = -50;
        camera.position.y = 30;
        camera.position.z = 90;

        camera.lookAt(new THREE.Vector3(0, 0, 0));

        //Controles orbitales - Apartado 1.3
        var orbitControls = new THREE.OrbitControls(camera);

        // add subtle ambient lighting
        var ambiColor = "#1c1c1c";
        var ambientLight = new THREE.AmbientLight(ambiColor);
        scene.add(ambientLight);

        //Luz hemisferica - Apartado 1.1
        var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 1);
        hemiLight.position.set(0, 500, 0);
        hemiLight.intensity = 0.01
        scene.add(hemiLight);


        //Sol - Apartado 1.1
        var sphereLight = new THREE.SphereGeometry(2);
        var sphereLightMaterial = new THREE.MeshBasicMaterial({color: 0xac6c25});
        var sphereLightMesh = new THREE.Mesh(sphereLight, sphereLightMaterial);
        sphereLightMesh.castShadow = true;

        sphereLightMesh.position.x = 30
        sphereLightMesh.position.y = 20
        sphereLightMesh.position.z = -200
        scene.add(sphereLightMesh);

        var textureFlare0 = THREE.ImageUtils.loadTexture("assets/textures/lensflare/lensflare0.png");
        var textureFlare3 = THREE.ImageUtils.loadTexture("assets/textures/lensflare/lensflare3.png");

        var flareColor = new THREE.Color(0xffaacc);
        var lensFlare = new THREE.LensFlare(textureFlare0, 350, 0.0, THREE.AdditiveBlending, flareColor);

        lensFlare.add(textureFlare3, 60, 0.6, THREE.AdditiveBlending);
        lensFlare.add(textureFlare3, 70, 0.7, THREE.AdditiveBlending);
        lensFlare.add(textureFlare3, 120, 0.9, THREE.AdditiveBlending);
        lensFlare.add(textureFlare3, 70, 1.0, THREE.AdditiveBlending);

        lensFlare.position.copy(sphereLightMesh.position);
        scene.add(lensFlare);



        //Controles - Apartado 1.2
        var rotatingLeft = false;
        var rotatingRight = false;
        var goingForward = false;
        var goingBackward = false;
        var automaticMoving = false;
        var followCameraOn = false
        var controls = new function () {
            this.forward = function() {
              goingBackward = false;
              goingForward = true
              rotatingLeft = false;
              rotatingRight = false;
              this.automatic = false;
              console.log("forward")
            }
            this.backward = function() {
              goingBackward = true;
              goingForward = false;
              rotatingLeft = false;
              rotatingRight = false;
              this.automatic = false;
              console.log("backward")
            }
            this.rotateLeft = function() {
              goingBackward = false;
              goingForward = false;
              rotatingLeft = true;
              rotatingRight = false;
              this.automatic = false;
              console.log("rotateLeft")
            }
            this.rotateRight = function() {
              goingBackward = false;
              goingForward = false;
              rotatingLeft = false;
              rotatingRight = true;
              this.automatic = false;
              console.log("rotateRight")
            }

            //Automatic - Apartado 2
            this.automatic = false;

            //Follow Camera - Apartado 3
            this.followCamera = false;

        };

        var gui = new dat.GUI();

        //Controles - Apartado 1.2
        gui.add(controls, 'forward');
        gui.add(controls, 'backward');
        gui.add(controls, 'rotateLeft');
        gui.add(controls, 'rotateRight');

        //Automatic - Apartado 2
        gui.add(controls, 'automatic').onChange(function (e) {
            if (!e) {
                automaticMoving = false;
                console.log("desactivado automatic")
            } else {
                console.log("activado automatic")
                goingBackward = false;
                goingForward = false;
                rotatingLeft = false;
                rotatingRight = false;
                automaticMoving = true;
            }
        }).listen();

        //Follow Camera - Apartado 3
        gui.add(controls, 'followCamera').onChange(function (e) {
            if (!e) {
                followCameraOn = false
                console.log("desactivado seguimiento de cámara")
            } else {
                followCameraOn = true
                console.log("activado seguimiento de cámara")

            }
        });




        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(renderer.domElement);

        render();

        var top = false
        var bottom = true
        function render() {
            stats.update();
            var delta = clock.getDelta();
            //Camara orbital - Apartado 1.3
            orbitControls.update(delta);

            //Actualizacion de la lluvia
            var vertices = cloud.geometry.vertices;
            vertices.forEach(function (v) {
                v.y = v.y - (v.velocityY);
                v.x = v.x - (v.velocityX);

                if (v.y <= 0) v.y = 60;
                if (v.x <= -20 || v.x >= 20) v.velocityX = v.velocityX * -1;
            });
            ///////


            requestAnimationFrame(render);

            if ( truck !== undefined ) {
              //Controles y Automatic - Apartado 1.2 y Apartado 2
              if(rotatingLeft){
              	truck.rotation.y += delta * 0.5;
                if(truck.rotation.y >= 5*Math.PI/2){
                  //Para evitar que se incremente hasta el infinito
                  truck.rotation.y = Math.PI/2
                }
              }else if(rotatingRight){
                truck.rotation.y -= delta * 0.5;
                if(truck.rotation.y <= -3*Math.PI/2){
                  //Para evitar que se decremente hasta el -infinito
                  truck.rotation.y = Math.PI/2
                }
              }else if(goingForward) {
                //truck.rotation.y = Math.PI / 2
                aux = truck.rotation.y / (Math.PI / 2)
                console.log(aux, truck.rotation.y)
                if(aux > 1) {
                  //Los calculos estaban hechos a mano segun el rotate right, que decrementaba la rotacion, para el rotateleft este "patch" hace que sean las areas iguales que para el rotatright
                  aux = aux - 4
                }
                if(aux >= 0) {
                  truck.position.x += delta * 10 * aux;
                  truck.position.z += delta * 10 * (1-aux);
                }else if( aux < 0 && aux >= -1 ){
                  truck.position.x += delta * 10 * aux;
                  truck.position.z += delta * 10 * (1+aux);
                }else if( aux < -1 && aux >= -2 ){
                  truck.position.x += delta * 10 * -(2+aux);
                  truck.position.z += delta * 10 * (1+aux);
                }else if( aux < -2 ){
                  truck.position.x += delta * 10 * -(2+aux);
                  truck.position.z += delta * 10 * -(3+aux);
                }
              }else if(goingBackward){
                //truck.rotation.y = 3 * Math.PI / 2
                aux = truck.rotation.y / (Math.PI / 2)
                if(aux > 1) {
                  //Los calculos estaban hechos a mano segun el rotate right, que decrementaba la rotacion, para el rotateleft este "patch" hace que sean las areas iguales que para el rotatright
                  aux = aux - 4
                }
                if(aux >= 0) {
                  truck.position.x -= delta * 10 * aux;
                  truck.position.z -= delta * 10 * (1-aux);
                }else if( aux < 0 && aux >= -1 ){
                  truck.position.x -= delta * 10 * aux;
                  truck.position.z -= delta * 10 * (1+aux);
                }else if( aux < -1 && aux >= -2 ){
                  truck.position.x -= delta * 10 * -(2+aux);
                  truck.position.z -= delta * 10 * (1+aux);
                }else if( aux < -2 ){
                  truck.position.x -= delta * 10 * -(2+aux);
                  truck.position.z -= delta * 10 * -(3+aux);
                }
              }else if(automaticMoving){
                //console.log(truck.position.x)
                //truck.position.z += delta * 20 * Math.cos(-30);
                //truck.position.x += delta * 20 * Math.cos(-30);
                if(truck.position.x > 500){
                  top = true
                  bottom = false
                }
                if(truck.position.x < -500){
                  bottom = true
                  top = false
                }

                if(top){
                  truck.rotation.y = 3 * Math.PI / 2
                  truck.position.x -= delta * 200;
                }else if(bottom){
                  truck.rotation.y = Math.PI / 2
                  truck.position.x += delta * 200;
                }
              }

              //Camera - Apartado 3
              if(followCameraOn){
                if (camera instanceof THREE.Camera) {
                    camera.position.x = truck.position.x - 50
                    camera.position.y = truck.position.y + 20
                    camera.position.z = truck.position.z
                    camera.lookAt(truck.position);
                }
              }
    				}

            renderer.render(scene, camera);

        }

        function initStats() {

            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    };

    window.onload = init;

</script>
</body>
</html>
